{
  "name": "@quantumlabs/psql-aws-backup",
  "version": "1.1.2",
  "description": "Backup PostgreSQL database direct to Amazon S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Andrade <gustavo@quantumlabs.com.br>",
  "license": "BSD 3-Clause",
  "dependencies": {
    "aws-sdk": "^2.614.0",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "inquirer": "^7.0.4",
    "luxon": "^1.22.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bin": {
    "psql-aws-backup": "index.js"
  }
}
